[pylint]
ignore=archive

[pylint.FORMAT]
max-line-length=120

[pylint.BASIC]
good-names=i,j,k,x,n,df,e

[pylint.REPORTS]
output-format=colorized

[humanfirst.CONSTANTS]
TIMEOUT = 10
EXPIRY_ADDITION = 60
TEST_NAMESPACE = testing_humanfirst_module
VALID = valid
REFRESHING = refreshing
EXPIRED = expired