[humanfirst.CONSTANTS]
TIMEOUT = 10
EXPIRY_ADDITION = 60
TEST_NAMESPACE = humanfirst-academy
TEST_CONVOSET = humanfirst-module-testing
TEST_CONVOSET_SET_SRC = convsrc-ZHSGZFWINRGZZGB5LT4PEHRW
VALID = valid
REFRESHING = refreshing
EXPIRED = expired
DEFAULT_DELIMITER = -

