[humanfirst.CONSTANTS]
TIMEOUT = 10
EXPIRY_ADDITION = 60
TEST_NAMESPACE = humanfirst-academy
TEST_CONVOSET = humanfirst-module-testing
VALID = valid
REFRESHING = refreshing
EXPIRED = expired
DEFAULT_DELIMITER = -
