[humanfirst.CONSTANTS]
TIMEOUT = 20
EXPIRY_ADDITION = 60
TEST_NAMESPACE = humanfirst
TEST_CONVOSET = humanfirst-module-testing-dont-touch
VALID = valid
REFRESHING = refreshing
EXPIRED = expired
TRIGGER_STATUS_COMPLETED = TRIGGER_STATUS_COMPLETED
TRIGGER_STATUS_RUNNING = TRIGGER_STATUS_RUNNING
TRIGGER_WAIT_TIME = 5
DEFAULT_DELIMITER = -
BASE_URL_TEST = http://127.0.0.1:8888
BASE_URL_PROD = https://api.humanfirst.ai
BASE_URL_STAGING = https://api-staging.humanfirst.ai
BASE_URL_QA = https://api-qa.humanfirst.ai
BASE_URL_PRE_PROD = https://api-dr.humanfirst.ai
TEST_SIGN_IN_API_KEY = AIzaSyD030X7F1Gr0qENT5_eEvwFQQ1MkK7P_oY
PROD_SIGN_IN_API_KEY = AIzaSyA5xZ7WCkI6X1Q2yzWHUrc70OXH5iCp7-c
STAGING_SIGN_IN_API_KEY = AIzaSyD030X7F1Gr0qENT5_eEvwFQQ1MkK7P_oY
QA_SIGN_IN_API_KEY = AIzaSyBFAN1K5XrEeK8dRkqvbIAl-nZELTNYvS8
PRE_PROD_SIGN_IN_API_KEY = AIzaSyA5xZ7WCkI6X1Q2yzWHUrc70OXH5iCp7-c

