[humanfirst.CONSTANTS]
TIMEOUT = 30
EXPIRY_ADDITION = 60
TEST_NAMESPACE = humanfirst
TEST_CONVOSET = humanfirst-module-testing-dont-touch
VALID = valid
REFRESHING = refreshing
EXPIRED = expired
TRIGGER_STATUS_COMPLETED = TRIGGER_STATUS_COMPLETED
TRIGGER_STATUS_RUNNING = TRIGGER_STATUS_RUNNING
TRIGGER_STATUS_UNKNOWN = TRIGGER_STATUS_UNKNOWN
TRIGGER_STATUS_PENDING = TRIGGER_STATUS_PENDING
TRIGGER_STATUS_FAILED = TRIGGER_STATUS_FAILED
TRIGGER_STATUS_CANCELLED = TRIGGER_STATUS_CANCELLED
TRIGGER_WAIT_TIME = 5
TRIGGER_WAIT_TIME_COUNT = 5
TOKEN_REVALIDATE_WAIT_TIME = 1
DEFAULT_DELIMITER = -

# URLs for different environments.
# BASE_URL_TEST set by environment variable
BASE_URL_PROD = https://api.humanfirst.ai
BASE_URL_STAGING = https://api-staging.humanfirst.ai
BASE_URL_QA = https://api-qa.humanfirst.ai
BASE_URL_PRE_PROD = https://api-dr.humanfirst.ai
BASE_URL_LOCAL = http://localhost.humanfirst.ai:8080

# API keys for different environments, these are validated in code with URL
# + /v1alpha1/config/environment in _validate_config method
TEST_SIGN_IN_API_KEY = AIzaSyD030X7F1Gr0qENT5_eEvwFQQ1MkK7P_oY
PROD_SIGN_IN_API_KEY = AIzaSyA5xZ7WCkI6X1Q2yzWHUrc70OXH5iCp7-c
STAGING_SIGN_IN_API_KEY = AIzaSyBFAN1K5XrEeK8dRkqvbIAl-nZELTNYvS8
QA_SIGN_IN_API_KEY = AIzaSyBFAN1K5XrEeK8dRkqvbIAl-nZELTNYvS8
PRE_PROD_SIGN_IN_API_KEY = AIzaSyA5xZ7WCkI6X1Q2yzWHUrc70OXH5iCp7-c
LOCAL_SIGN_IN_API_KEY = AIzaSyBFAN1K5XrEeK8dRkqvbIAl-nZELTNYvS8

# Google Certas
GOOGLE_CERTS_URL = https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
# Audience in JWT context refers to GCP project ID

# Audience is required for JWT checks
STAGING_AUDIENCE = humanfirst-staging
PROD_AUDIENCE = zia-firebase
PRE_PROD_AUDIENCE = zia-firebase
QA_AUDIENCE = humanfirst-staging
TEST_AUDIENCE = trial-184203
LOCAL_AUDIENCE = humanfirst-staging

# Token life settings
PREEMPTIVE_REFRESH_SECONDS_DEFAULT = 1800 
# will premptively fetch a new token when half the hour is used up.
HUMANFIRST_TOKEN_TTL_SECONDS = 3600 
# token is currently issued for an hour